# API URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Servicios externos
# SPOTIFY_CLIENT_ID=your_client_id
# SPOTIFY_CLIENT_SECRET=your_client_secret

# YouTube API
NEXT_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=your_youtube_channel_id

# Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id

# Configuración del sitio
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Efis Podcast 